<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SeguridadWeb.Public.Modulos">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Public\Modulos.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Modulo" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Public\Modulos.cs</FileName>
      <HashCode>IAAAQCAAAAAAAACAAAAAgAAAEAAAABQAAAAEAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Operaciones">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Public\Operaciones.cs</FileName>
      <HashCode>AAAAAQAAAAEAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Operacion" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Public\Operaciones.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAQAAAgAAAAAAEAAAABAAACAABAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Parametros">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Public\Parametros.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Parametro" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Public\Parametros.cs</FileName>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAAAEAAAABAAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Public.Usuario" Collapsed="true">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Public\Usuario.cs</FileName>
      <HashCode>AAAAEARAAAgAQACIAAAAgAAAAEAQKAQBECCQCSAAkAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Seguridad" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Seguridad.cs</FileName>
      <HashCode>AEAAAQAAAAAAAAAEAAAAAAAQAAIAAAAEICAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWeb.Encripter" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Encripter.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAJAAAAAAQAAAAAAAAAAAAAAAQQAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>