Dia	Concepto / Referencia	cargo	Abono	Saldo
11/05/2017	PAGO CUENTA DE TERCERO/ 0049061012 BNET    0174242645		"3,374.50"	"381,846.49"
11/05/2017	PAGO CUENTA DE TERCERO/ 0058275015 BNET    0106367461		"3,094.20"	"378,471.99"
11/05/2017	DEPOSITO DE TERCERO/REFBNTC00008818 F/940813                      BMRCASH		"4,212.00"	"375,377.79"
11/05/2017	DEPOSITO DE TERCERO/REFBNTC00008818 SJGE944134                    BMRCASH		"1,468.90"	"371,165.79"
11/05/2017	SPEI RECIBIDOBANAMEX/0005220063  002 0959743502671904 GAS METRO ZENSHO		"2,397.60"	"369,696.89"
11/05/2017	SPEI RECIBIDOBANAMEX/0005220062  002 0951941502671904 GAS METRO ZENSHO		"2,349.00"	"367,299.29"
11/05/2017	DEPOSITO EN EFECTIVO/0119994  		"10,000.00"	"364,950.29"
11/05/2017	PAGO CUENTA DE TERCERO/ 0034374023 BNET    0159832114		"6,857.84"	"354,950.29"
11/05/2017	PAGO CUENTA DE TERCERO/ 0065985079 BNET    0137143540		"3,573.00"	"348,092.45"
11/05/2017	DEPOSITO EN EFECTIVO/0119991  		"2,998.70"	"344,519.45"
11/05/2017	DEPOSITO EN EFECTIVO/0119990  		"4,334.84"	"341,520.75"
11/05/2017	DEPOSITO EN EFECTIVO/0119989  		"4,999.04"	"337,185.91"
11/05/2017	DEPOSITO EN EFECTIVO/0119988  		"4,999.04"	"332,186.87"
11/05/2017	DEPOSITO EN EFECTIVO/0119987  		"8,387.96"	"327,187.83"
11/05/2017	DEPOSITO DE TERCERO/REFBNTC00493295 F 935460                      BMRCASH		"8,399.70"	"318,799.87"
11/05/2017	DEPOSITO EN EFECTIVO/0119985  		"5,781.44"	"310,400.17"
11/05/2017	PAGO CUENTA DE TERCERO/ 0025350029 BNET    0198916500		"5,799.60"	"304,618.73"
11/05/2017	DEP.CHEQUES DE OTRO BANCO/0119983 MAY11 15:05 MEXICO		"38,326.38"	"298,819.13"
11/05/2017	PAGO CUENTA DE TERCERO/ 0097477063 BNET    0145519063		"1,377.00"	"260,492.75"
11/05/2017	DEPOSITO CHEQUE BANCOMER/0119981  		"8,100.00"	"259,115.75"
11/05/2017	SPEI RECIBIDOINBURSA/0005151348  036 0170511SPEI INBURSA		"22,500.00"	"251,015.75"
11/05/2017	PAGO CUENTA DE TERCERO/ 0018168060 BNET    0146022758		"1,611.90"	"228,515.75"
11/05/2017	PAGO CUENTA DE TERCERO/ 0018168053 BNET    0146022758		"1,881.78"	"226,903.85"
11/05/2017	DEPOSITO EFECTIVO PRACTIC/******7277 MAY11 13:33 PRAC      D807 FOLIO:4880		"10,800.00"	"225,022.07"
