Cuenta|Fecha de Operación|Fecha|Referencia|Descripcion|Cod. Transac|Sucursal|Depósitos|Retiros|Saldo|Movimiento|Descripción Detallada|Cheque
0559478361|03/06/2017|05/06/2017|0000000000|4808956CARGO DOMICILIACION|503|0373|$0.00|$16,332.22|$104,858.51|107593|CGO DOMICILIACION:EDIFACTMX SA DE CV, LEYENDA: COBRANZA EDIFACTMX, REF SERV EMISOR:GME540707CD1, CVE DE RASTREO:201706020700063000003045000000 REF:4808956, RFC  EDI101020E99  IVA:           0.00
0559478361|05/06/2017|05/06/2017|0000000000|2017060540014 TCT0000477786390|003|5663|$238,665.25|$0.00|$343,523.76|107594|SPEI RECIBIDO DEL BANCO 0014 SANTANDER, DEL CLIENTE GAS O LENA SA DE CV, DE LA CLABE 014261655041710474   CON RFC ND, CONCEPTO: 37152, REFERENCIA: 0000001 CVE RAST: 2017060540014 TCT0000477786390
0559478361|05/06/2017|05/06/2017|0000012316|CHEQUE 0012316|508|0004|$0.00|$24,040.58|$319,483.18|107595|
0559478361|05/06/2017|05/06/2017|0000004856|COMPRA ORDEN DE PAGO SPEI|511|8846|$0.00|$294,325.60|$25,157.58|107596|= REFERENCIA  CTA/CLABE: 014180655026013015, BEM SPEI, BCO:014 BENEFICIARIO:CONSORCIO GASOLINERO PLUS SA, C4856 DIESEL ATQS FACT GI 315307, CVE RASTREO: 8846APA7201706050457635877 RFC: CGP970522EE4, IVA: 000000039829.14 SANTANDER
0559478361|05/06/2017|05/06/2017|0000000000|COMISION ORDEN DE PAGO SPEI|537|8846|$0.00|$8.90|$25,148.68|107597|REFERENCIA: 0004856
0559478361|05/06/2017|05/06/2017|0000000000|I.V.A. ORDEN DE PAGO SPEI|517|8846|$0.00|$1.42|$25,147.26|107598|REFERENCIA: 0004856
0559478361|05/06/2017|05/06/2017|0000000000|036INBU0506201726820619|003|5663|$132,611.59|$0.00|$157,758.85|107599|SPEI RECIBIDO DEL BANCO 0036 INBURSA, DEL CLIENTE ALQUILADORA DE CASAS  S A  DE C V, DE LA CLABE 036180110039500106   CON RFC ACA431007V69, CONCEPTO: ALCA, REFERENCIA: 0170605 CVE RAST: 036INBU0506201726820619
0559478361|05/06/2017|05/06/2017|0000000000|BNET01001706050001961763|003|5663|$190,000.00|$0.00|$347,758.85|107600|SPEI RECIBIDO DEL BANCO 0012 BBVA BANCOMER, DEL CLIENTE ANDY GAS SA DE CV, DE LA CLABE 012290001072662516   CON RFC AGA160312178, CONCEPTO: PAGO DE ANDY GAS, REFERENCIA: 0050617 CVE RAST: BNET01001706050001961763
0559478361|05/06/2017|05/06/2017|0000000000|3840737948|003|5663|$28,853.55|$0.00|$376,612.40|107601|SPEI RECIBIDO DEL BANCO 0044 SCOTIABANK, DEL CLIENTE GOB DEL DF SRIA DE FINANZAS O, DE LA CLABE 044180001050884106   CON RFC GDF9712054NA, CONCEPTO: CLC 0701 0000101291 2017 88410, REFERENCIA: 0101291 CVE RAST: 3840737948
0559478361|05/06/2017|05/06/2017|0000000000|27B8DBC6A4900B6F|003|5663|$4,387.57|$0.00|$380,999.97|107602|SPEI RECIBIDO DEL BANCO 0002 BANAMEX, DEL CLIENTE UVM EDUCACION SC, DE LA CLABE 002180700383346874   CON RFC UED1206222S7, CONCEPTO: UNIVERSIDAD DEL VALLE DE MEXICO SC, REFERENCIA: 0244152 CVE RAST: 27B8DBC6A4900B6F
0559478361|05/06/2017|05/06/2017|0000000000|3573222364|003|5663|$2,133.00|$0.00|$383,132.97|107603|SPEI RECIBIDO DEL BANCO 0044 SCOTIABANK, DEL CLIENTE LUKAS SA, DE LA CLABE 044180001024355519   CON RFC LUK650208KW2, CONCEPTO: GAS L P, REFERENCIA: 0000001 CVE RAST: 3573222364
0559478361|05/06/2017|05/06/2017|0000000000|2017060540014 TCT0000479781070|003|5663|$177,577.83|$0.00|$560,710.80|107604|SPEI RECIBIDO DEL BANCO 0014 SANTANDER, DEL CLIENTE GAS MUNDIAL DE GUERRERO SA DE CV, DE LA CLABE 014261655058494356   CON RFC ND, CONCEPTO: COMPRA DE GAS METRO, REFERENCIA: 0000001 CVE RAST: 2017060540014 TCT0000479781070
0559478361|05/06/2017|05/06/2017|0000000000|2017060540014 TCT0000479780940|003|5663|$188,597.80|$0.00|$749,308.60|107605|SPEI RECIBIDO DEL BANCO 0014 SANTANDER, DEL CLIENTE GAS MUNDIAL DE GUERRERO SA DE CV, DE LA CLABE 014261655058494356   CON RFC ND, CONCEPTO: COMPRA DE GAS METRO, REFERENCIA: 0000001 CVE RAST: 2017060540014 TCT0000479780940