<%@ Master Language="C#" AutoEventWireup="true" Debug="true" CodeFile="Principal.master.cs"
    Inherits="Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--        Alertify        -->
    <!-- JavaScript -->
    <script type="text/javascript" src="/App_Scripts/alertify/alertify.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="/App_Scripts/alertify/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="/App_Scripts/alertify/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="/App_Scripts/alertify/css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="/App_Scripts/alertify/css/themes/bootstrap.min.css"/>

</head>
<body>
    <form id="formPrincipal" runat="server" onload="Page_Load">
    <div id="areaTrabajo" style="width: 1200px">
        <div id="encabezado">
            <div id="logotipoEmpresa" style="vertical-align: middle;">
                <asp:Image ID="imagenLogotipoEmpresa" SkinID="logotipoEmpresa" runat="server" AlternateText="Grupo Metropolitano"
                    ImageAlign="Right" />
            </div>
            <div id="logotipoFHCorporativo" style="vertical-align: middle;">
                <asp:Image ID="imagenLogotipoCB" SkinID="logotipoCB" runat="server" AlternateText="Conciliación Bancaria"
                    ImageAlign="Left" />
            </div>
        </div>
        <div id="areaMenuPrincipal">
            <asp:SiteMapDataSource runat="server" ID="dataSouceMenu" SiteMapProvider="SiteMapPrincipal" />
            <asp:Menu runat="server" DataSourceID="dataSouceMenu" ID="menuPrincipal" SkinID="menuPrincipal"
                OnMenuItemDataBound="menuPrincipal_MenuItemDataBound" OnMenuItemClick="menuPrincipal_MenuItemClick" />
        </div>
        <div id="cont">
            <div id="areaCentral">
                <div id="columnaCentral">
                    <div id="pathAcceso">
                        &nbsp;</div>
                    <div id="tituloPagina">
                        <asp:SiteMapPath runat="server" ID="smPath" SiteMapProvider="SiteMapPrincipal" />
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="piePagina">
            <asp:Label ID="lblInformacion" runat="server" Width="100%" CssClass="etiqueta fg-color-blanco"></asp:Label>
            <asp:Label runat="server" ID="lblVersion" Text="    Ver. 2.5.18" CssClass="etiqueta fg-color-blanco"></asp:Label>
        </div>
    </div>
    </form>
    
    <!--        Bootstrap CSS & JS          -->
    <%--<link rel="Stylesheet" href="../../App_Scripts/Bootstrap/css/bootstrap.min.css" />--%>
    <%--<script src="../../App_Scripts/Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>--%>

       <script src="<%= Page.ResolveClientUrl("~/App_Scripts/popper/Popper.min.js") %>" type="text/javascript"></script>
    <link rel="Stylesheet" href=" <%= Page.ResolveClientUrl("~/App_Scripts/Bootstrap/css/bootstrap.min.css") %>" />
    <script src="<%= Page.ResolveClientUrl("~/App_Scripts/Bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
</body>
</html>
